MyNotes/MainWindow.xaml

<Window x:Class="MyNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Width="300" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStyle="None" BorderBrush="#33000000" BorderThickness="1" Background="#FFFDFD94">
    <Grid>
        <Grid x:Name="topbar" Background="#08000000" Height="28" VerticalAlignment="Top">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="24" Margin="0,2,2,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="img" Source="Resources/bin.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="Resources/bin_over.png"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="Resources/bin_click.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Margin="2,2,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="img" Source="Resources/plus.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="Resources/plus_over.png"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="Resources/plus_click.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="24" Margin="0,2,28,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="img" Source="Resources/process.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="Resources/process_over.png"/>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="Resources/process_click.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="24" Margin="0,2,54,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="img" Source="Resources/palette.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="Resources/palette_over.png"/>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="Resources/palette_click.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBox x:Name="textbox"
                 Margin="10,33,10,0" SizeChanged="textbox_SizeChanged" VerticalAlignment="Top"
                 Background="{x:Null}" BorderThickness="0"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                 FontSize="18" FontFamily="Buxton Sketch"/>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.03" EndPoint="0,1.5">
                <GradientStop Color="#60ffffff" Offset="0"/>
                <GradientStop Color="#00ffffff" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
