MyNotes/MainWindow.xaml

<Window x:Class="MyNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Width="300" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStyle="None" BorderBrush="#33000000" BorderThickness="1" Background="#FFFDFD94">
    <Grid>
        <Rectangle Fill="#08000000" Height="28" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="24" Margin="0,2,2,0">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="img" Source="Resources/bin.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="Resources/bin_over.png"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="img" Property="Source" Value="Resources/bin_click.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" Margin="2,2,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="img" Source="Resources/plus.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="Resources/plus_over.png"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="img" Property="Source" Value="Resources/plus_click.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="textbox" Margin="10,33,10,10" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" FontSize="18" FontFamily="Buxton Sketch" AcceptsReturn="True" AcceptsTab="True"/>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.03" EndPoint="0,1.5">
                <GradientStop Color="#60ffffff" Offset="0"/>
                <GradientStop Color="#00ffffff" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
